## TUTORIALS
# https://hamvocke.com/blog/a-guide-to-customizing-your-tmux-conf/
# https://builtin.com/articles/tmux-config

# prefix key
unbind C-Space
set -g prefix C-Space
bind C-Space send-prefix

# 1-based indexing
set -g base-index 1
setw -g pane-base-index 1
set -g renumber-windows on
set-option -g allow-rename off

# new window in old location
bind c new-window -c "#{pane_current_path}"

# reload .tmux.conf
bind r source-file ~/.tmux.conf \; display-message "~/.tmux.conf reloaded!"

# reload .zshrc
bind z send-keys 'source ~/.zshrc' C-m \; display-message "~/.zshrc reloaded"

# split panes using | and -
bind \\ split-window -h
bind - split-window -v

# switch panes using Alt-arrow without prefix
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# switch to last window
# bind Space last-window
# bind-key C-Space switch-client -l
bind-key C-Space last-window

# swap panes
# bind -r "<" swap-window -d -t -1
# bind -r ">" swap-window -d -t +1
# bind "<" swap-pane -L
# bind ">" swap-pane -R
bind "[" swap-pane -U
bind "]" swap-pane -D

# joining windows
# extract pane -> prefix + !
bind j choose-window 'join-pane -h -s "%%"'
bind J choose-window 'join-pane -s "%%"'

# resizing 
bind -r Down  resize-pane -D 15
bind -r Up    resize-pane -U 15
bind -r Left  resize-pane -L 15
bind -r Right resize-pane -R 15

# quick notes 
bind-key h split-window -h "vim ~/scratch/notes.md"

# enable mouse control (clickable windows, panes, resizable panes)
# set -g mouse on

# bind -n WheelUpPane if-shell -F "#{pane_in_mode}" "send-keys -M" "copy-mode -e"
# bind m set -g mouse \! \; display-message "Mouse: #{?mouse,on,off}"
bind m run-shell 'tmux show -gv mouse | grep -q on && tmux set -g mouse off || tmux set -g mouse on; tmux display-message "Mouse: #{?mouse,on,off}"'

# bigger scrolback history
set -g history-limit 100000

# enable vi copying
setw -g mode-keys vi
bind-key -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "xclip -selection clipboard -in"

# PLUGINS
# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'nhdaly/tmux-better-mouse-mode'
# Other examples:
# set -g @plugin 'github_username/plugin_name'
# set -g @plugin 'github_username/plugin_name#branch'
# set -g @plugin 'git@github.com:user/plugin'
# set -g @plugin 'git@bitbucket.com:user/plugin'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'